[general]
reaper_freq=5
desiredgov=performance
igpu_desiredgov=performance
igpu_power_threshold=-1
softrealtime=off
renice=20
ioprio=0
inhibit_screensaver=1

[filter]

[gpu]
apply_gpu_optimisations=accept-responsibility
gpu_device=0
nv_powermizer_mode=1
;nv_core_clock_mhz_offset=200
;nv_mem_clock_mhz_offset=200
amd_performance_level=high

[supervisor]

[custom]
start=qdbus org.kde.KWin /Compositor org.kde.kwin.Compositing.suspend
end=qdbus org.kde.KWin /Compositor org.kde.kwin.Compositing.resume
